.page {
  position: relative;
}

.header-container {
  min-height: 100vh;
  background: url("/assets/images/premium_photo-1678566111483-f45ad346d50a.avif");
  background-position: center;
  background-size: cover;
  filter: brightness(10%);
  transition: 0.3s;
}

.header-content {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.header-content h1 {
  font-size: 3rem;
  font-weight: 400;
  font-style: italic;
  transform: rotate(-8deg);
  font-family: "KaushanScript", cursive;
  text-align: center;
  letter-spacing: 0.2rem;
  margin-bottom: 2rem;
}

.karm-avatar {
  border-radius: 50%;
  width: 12rem;
  margin-bottom: 2rem;
}

.header-icons {
  margin-top: 2rem;
  display: flex;
  gap: 1.5rem;
}

.header-icons .icon {
  color: white;
  cursor: pointer;
  font-size: 2rem;
  transition: 0.3s;
  &:hover {
    filter: brightness(0.5);
  }
}

.icon-bg-gray {
  background-color: gray;
  border-radius: 4px;
  padding: 4px 6px;
}

.blog-section {
  background-color: #fff;
  padding: 4rem 0;
  overflow: hidden;
  min-height: 70vh;
}

.blog-title h1,
.blog-title p {
  text-align: center;
  margin-bottom: 2rem;
}

.blog-title p {
  padding: 0 10rem;
}

.blog-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.blog-card {
  width: 100%;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 6px 18px;
}

.blog-card img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  object-position: top;
}

.blog-card-content {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.blog-card-content span {
  color: gray;
}

.blog-card-content p {
  color: rgb(78, 78, 78);
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
}

.blog-card-bottom {
  display: flex;
  justify-content: end;
}

.blog-card-bottom button {
  border: none;
  background: none;
  cursor: pointer;
  padding: 0.5rem 0;
  letter-spacing: 1px;
  font-weight: 500;
  font-family: "SuperMono", Courier;
}

.technology-section {
  background-color: #e2e2e2;
  padding: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8rem 0;
}

.technology-section h1 {
  text-align: center;
  margin-bottom: 5rem;
}

.grid-image {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.item-image {
  height: 16rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-position: top;
  background-size: cover;
  transition: 0.3s;
  cursor: pointer;
  background-color: #fff;
  padding: 0.5rem;
  border-radius: 0.3rem;

  &:hover {
    filter: contrast(0.3);
  }
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.about-me {
  background-color: #fff;
  min-height: 70vh;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.about-me-title {
  margin-bottom: 4rem;
  text-align: center;
}

.d-about-me {
  display: grid;
  grid-template-columns: 30% 70%;
  width: 100%;
  overflow: auto;
}

.about-left {
  padding: 0 1rem;
}

.about-left .info {
  display: flex;
  margin-bottom: 1rem;
}

.about-left .info h4 {
  margin-right: 1rem;
}

.about-left .info a {
  text-decoration: none;

  &:hover {
    filter: brightness(0.5);
  }
}

.about-right {
  padding: 0 1rem;
}

.about-right p {
  padding: 1rem 0;
}

.footer {
  background-color: #fff;
  padding: 2rem 1rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

.footer a {
  margin: 0 0.3rem;
  color: gray;
  text-decoration: none;
  transition: 0.3s;
  &:hover {
    filter: brightness(1.2);
  }
}

.modal-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4px;
}

.modal-images img {
  width: 100%;
  height: 8rem;
  object-fit: contain;
}
